[installinfo]
common=1
wps=1
wpp=1
et=1
template=1
assoword=1
assoexcel=1
assopowerpnt=1
savetomso=1
desktopshortcuts=1
startmenudir=WPS Office
theme=0
cloudusbdriveshortcut=0
newinstall=true
assopic=1
compatiblemso=0
assopdf=1
[version]
display=PersonalDownload
[modulestate]
wps=1
wpp=1
et=1
pdf=1
[localInfo]
uselocal=156
instlanguage=zh_CN
[diffPatch]
down=1
[setupexepath]
pathname=C:\Users\m_apl\Downloads\W.P.S.982801.12012.2019.exe
[update]
redirect=1
URLSelectType=7
InstallPerUser=true
needAdmin=true
[languagePack]
LanguageID=2052
2052=1
